# GoatAndroidAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goat/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goat/assessment/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/goat/assessment/api/: ServiceApi.kt
app/src/main/java/com/goat/assessment/api/model/: AlertResponse.kt  WeatherInfoDataResponse.kt  WeatherInfoResponse.kt  WeatherResponse.kt
app/src/main/java/com/goat/assessment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt
app/src/main/java/com/goat/assessment/di/activity/: ActivityBindingModule.kt
app/src/main/java/com/goat/assessment/di/fragment/: FragmentBindingModule.kt
app/src/main/java/com/goat/assessment/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/goat/assessment/service/: ServiceRepository.kt
app/src/main/java/com/goat/assessment/ui/: MainActivity.kt  WeatherIcon.kt
app/src/main/java/com/goat/assessment/ui/details/: DetailsFragment.kt  DetailsHourlyAdapter.kt  DetailsHourlyHeaderViewModel.kt  DetailsHourlyItemViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/goat/assessment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/goat/assessment/utils/: DataRxExtensions.kt  Utils.kt
app/src/main/res/drawable/: bg_overlay.xml  button_selector.xml
app/src/main/res/layout/: details_fragment.xml  list_item_hourly.xml  list_item_hourly_header.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: fragment_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/goat/assessment/: ExampleUnitTest.kt  WeatherInfoDataResponseTests.kt  WeatherInfoResponseTests.kt  WeatherResponseTests.kt
app/src/test/resources/: currently.json  hourly.json  weather.json
gradle/wrapper/: gradle-wrapper.properties
