// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigation_version = "2.2.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://developer.android.com/jetpack/androidx/releases/navigation#safeargs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Google Products & Support library dependencies
    // --------------------------------------------------
    appCompatVersion = '1.1.0' // https://developer.android.com/jetpack/androidx/releases/appcompat
    constraintLayoutVersion = '1.1.3' // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    swipeRefreshLayoutVersion = '1.0.0' // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    lifecycleVersion = '2.2.0' // https://developer.android.com/jetpack/androidx/releases/lifecycle
    coreKtxVersion = '1.1.0' // https://developer.android.com/kotlin/ktx
    androidMaterialVersion = '1.2.0-alpha04' // https://github.com/material-components/material-components-android/releases
    navigationVersion = navigation_version // https://developer.android.com/jetpack/androidx/releases/navigation

    // 3rd party library dependencies
    // --------------------------------------------------
    daggerVersion = '2.22.1' // https://github.com/google/dagger
    rxJavaVersion = '2.2.8' // https://github.com/ReactiveX/RxJava/releases
    rxAndroidVersion = '2.1.1' // https://github.com/ReactiveX/RxAndroid/releases
    rxLifecycleVersion = '3.0.0' // https://github.com/trello/RxLifecycle/releases
    retrofitVersion = '2.5.0' // https://square.github.io/retrofit/
    gsonVersion = '2.8.5' // https://github.com/google/gson
    okHttpVersion = '3.14.2' // https://github.com/square/okhttp

    // Unit test dependencies
    // https://developer.android.com/training/testing/unit-testing/local-unit-tests
    // --------------------------------------------------
    junitVersion = '4.12'
    mockitoVersion = '2.28.2'
    androidXJunitVersion = '1.1.1' // https://developer.android.com/jetpack/androidx/releases/archive/test
    espressoVersion = '3.1.1' // https://developer.android.com/jetpack/androidx/releases/archive/test
}
