<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.goat.assessment.ui.details.DetailsHourlyHeaderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleText"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_24_hours"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timeText"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@={vm.timeText}"
            app:layout_constraintTop_toTopOf="@id/titleText"
            app:layout_constraintBottom_toBottomOf="@id/titleText"
            app:layout_constraintStart_toEndOf="@id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="from 3PM" />

        <TextView
            android:id="@+id/highTempTitleText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/temp_high"
            app:layout_constraintStart_toStartOf="@id/titleText"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <TextView
            android:id="@+id/highTempValueText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={vm.highTempText}"
            app:layout_constraintStart_toEndOf="@id/highTempTitleText"
            app:layout_constraintTop_toTopOf="@id/highTempTitleText"
            tools:text="18"/>

        <TextView
            android:id="@+id/lowTempTitleText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/temp_low"
            app:layout_constraintStart_toEndOf="@id/highTempValueText"
            app:layout_constraintTop_toTopOf="@id/highTempValueText"/>

        <TextView
            android:id="@+id/lowTempValueText"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={vm.lowTempText}"
            app:layout_constraintStart_toEndOf="@id/lowTempTitleText"
            app:layout_constraintTop_toTopOf="@id/lowTempTitleText"
            tools:text="13"/>

        <TextView
            android:id="@+id/summaryText"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={vm.summaryText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/highTempTitleText"
            tools:text="this is hourly summary text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>